----------------------------------------------------------------------
State after executing cycle: 0
IF.nop: False
IF.PC: 4
ID.nop: False
ID.Instr: 00000000000000000010000010000011
EX.nop: True
EX.instr: 
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000000000000000000000000000
EX.Imm: 00000000000000000000000000000000
EX.Rs: 00000
EX.Rt: 00000
EX.Wrt_reg_addr: 00000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000000
MEM.Store_data: 00000000000000000000000000000000
MEM.Rs: 00000
MEM.Rt: 00000
MEM.Wrt_reg_addr: 00000
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
WB.nop: True
WB.Wrt_data: 00000000000000000000000000000000
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00000
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 1
IF.nop: False
IF.PC: 8
ID.nop: False
ID.Instr: 00001111111100001110000100010011
EX.nop: False
EX.instr: 00000000000000000010000010000011
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000000000000000000000000000
EX.Imm: 000000000000
EX.Rs: 00000
EX.Rt: 00000
EX.Wrt_reg_addr: 00001
EX.is_I_type: 1
EX.rd_mem: 1
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000000
MEM.Store_data: 00000000000000000000000000000000
MEM.Rs: 00000
MEM.Rt: 00000
MEM.Wrt_reg_addr: 00000
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
WB.nop: True
WB.Wrt_data: 00000000000000000000000000000000
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00000
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 2
IF.nop: False
IF.PC: 8
ID.nop: False
ID.Instr: 00001111111100001110000100010011
EX.nop: True
EX.instr: 00001111111100001110000100010011
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000000000000000000000000000
EX.Imm: 000000000000
EX.Rs: 00000
EX.Rt: 00000
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000000
MEM.Store_data: 00000000000000000000000000000000
MEM.Rs: 00000
MEM.Rt: 00000
MEM.Wrt_reg_addr: 00001
MEM.rd_mem: 1
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000000000
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00000
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 3
IF.nop: False
IF.PC: 12
ID.nop: False
ID.Instr: 00000000000100000000000110010011
EX.nop: False
EX.instr: 00001111111100001110000100010011
EX.Read_data1: 00000000101001010000000000000000
EX.Read_data2: 00000000000000000000000000000000
EX.Imm: 000011111111
EX.Rs: 00001
EX.Rt: 00000
EX.Wrt_reg_addr: 00010
EX.is_I_type: 1
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 10
EX.wrt_enable: 1
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000000
MEM.Store_data: 00000000000000000000000000000000
MEM.Rs: 00000
MEM.Rt: 00000
MEM.Wrt_reg_addr: 00001
MEM.rd_mem: 1
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000101001010000000000000000
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00001
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 4
IF.nop: False
IF.PC: 16
ID.nop: False
ID.Instr: 01000000001100010000001000110011
EX.nop: False
EX.instr: 00000000000100000000000110010011
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000000000000000000000000000
EX.Imm: 000000000001
EX.Rs: 00000
EX.Rt: 00000
EX.Wrt_reg_addr: 00011
EX.is_I_type: 1
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: False
MEM.ALUresult: 00000000101001010000000011111111
MEM.Store_data: 00000000000000000000000000000000
MEM.Rs: 00001
MEM.Rt: 00000
MEM.Wrt_reg_addr: 00010
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000101001010000000000000000
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00001
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 5
IF.nop: False
IF.PC: 20
ID.nop: False
ID.Instr: 00000000010000000010001000100011
EX.nop: False
EX.instr: 01000000001100010000001000110011
EX.Read_data1: 00000000101001010000000011111111
EX.Read_data2: 11111111111111111111111111111111
EX.Imm: 000000000001
EX.Rs: 00010
EX.Rt: 00011
EX.Wrt_reg_addr: 00100
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000001
MEM.Store_data: 00000000101001010000000011111111
MEM.Rs: 00000
MEM.Rt: 00000
MEM.Wrt_reg_addr: 00011
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000101001010000000011111111
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00010
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 6
IF.nop: True
IF.PC: 20
ID.nop: True
ID.Instr: 00000000010000000010001000100011
EX.nop: False
EX.instr: 00000000010000000010001000100011
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000101001010000000011111110
EX.Imm: 000000000100
EX.Rs: 00000
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 1
EX.rd_mem: 0
EX.wrt_mem: 1
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: False
MEM.ALUresult: 00000000101001010000000011111110
MEM.Store_data: 00000000000000000000000000000001
MEM.Rs: 00010
MEM.Rt: 00011
MEM.Wrt_reg_addr: 00100
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000001
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00011
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 7
IF.nop: True
IF.PC: 20
ID.nop: True
ID.Instr: 00000000010000000010001000100011
EX.nop: True
EX.instr: 00000000010000000010001000100011
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000101001010000000011111110
EX.Imm: 000000000100
EX.Rs: 00000
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 1
EX.rd_mem: 0
EX.wrt_mem: 1
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000100
MEM.Store_data: 00000000101001010000000011111110
MEM.Rs: 00000
MEM.Rt: 00100
MEM.Wrt_reg_addr: 000000
MEM.rd_mem: 0
MEM.wrt_mem: 1
MEM.wrt_enable: 0
WB.nop: False
WB.Wrt_data: 00000000101001010000000011111110
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00100
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 8
IF.nop: True
IF.PC: 20
ID.nop: True
ID.Instr: 00000000010000000010001000100011
EX.nop: True
EX.instr: 00000000010000000010001000100011
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000101001010000000011111110
EX.Imm: 000000000100
EX.Rs: 00000
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 1
EX.rd_mem: 0
EX.wrt_mem: 1
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000100
MEM.Store_data: 00000000101001010000000011111110
MEM.Rs: 00000
MEM.Rt: 00100
MEM.Wrt_reg_addr: 000000
MEM.rd_mem: 0
MEM.wrt_mem: 1
MEM.wrt_enable: 0
WB.nop: False
WB.Wrt_data: 00000000101001010000000011111110
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 000000
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 9
IF.nop: True
IF.PC: 20
ID.nop: True
ID.Instr: 00000000010000000010001000100011
EX.nop: True
EX.instr: 00000000010000000010001000100011
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000101001010000000011111110
EX.Imm: 000000000100
EX.Rs: 00000
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 1
EX.rd_mem: 0
EX.wrt_mem: 1
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000100
MEM.Store_data: 00000000101001010000000011111110
MEM.Rs: 00000
MEM.Rt: 00100
MEM.Wrt_reg_addr: 000000
MEM.rd_mem: 0
MEM.wrt_mem: 1
MEM.wrt_enable: 0
WB.nop: True
WB.Wrt_data: 00000000101001010000000011111110
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 000000
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 10
IF.nop: True
IF.PC: 20
ID.nop: True
ID.Instr: 00000000010000000010001000100011
EX.nop: True
EX.instr: 00000000010000000010001000100011
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000101001010000000011111110
EX.Imm: 000000000100
EX.Rs: 00000
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 1
EX.rd_mem: 0
EX.wrt_mem: 1
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000100
MEM.Store_data: 00000000101001010000000011111110
MEM.Rs: 00000
MEM.Rt: 00100
MEM.Wrt_reg_addr: 000000
MEM.rd_mem: 0
MEM.wrt_mem: 1
MEM.wrt_enable: 0
WB.nop: True
WB.Wrt_data: 00000000101001010000000011111110
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 000000
WB.wrt_enable: 0
