----------------------------------------------------------------------
State after executing cycle: 0
IF.nop: False
IF.PC: 4
ID.nop: False
ID.Instr: 00000000010000000000000100000011
EX.nop: True
EX.instr: 
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000000000000000000000000000
EX.Imm: 00000000000000000000000000000000
EX.Rs: 00000
EX.Rt: 00000
EX.Wrt_reg_addr: 00000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000000
MEM.Store_data: 00000000000000000000000000000000
MEM.Rs: 00000
MEM.Rt: 00000
MEM.Wrt_reg_addr: 00000
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
WB.nop: True
WB.Wrt_data: 00000000000000000000000000000000
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00000
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 1
IF.nop: False
IF.PC: 8
ID.nop: False
ID.Instr: 00000000100000000000000110000011
EX.nop: False
EX.instr: 00000000010000000000000100000011
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000000000000000000000000000
EX.Imm: 000000000100
EX.Rs: 00000
EX.Rt: 00000
EX.Wrt_reg_addr: 00010
EX.is_I_type: 1
EX.rd_mem: 1
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000000
MEM.Store_data: 00000000000000000000000000000000
MEM.Rs: 00000
MEM.Rt: 00000
MEM.Wrt_reg_addr: 00000
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
WB.nop: True
WB.Wrt_data: 00000000000000000000000000000000
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00000
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 2
IF.nop: False
IF.PC: 12
ID.nop: False
ID.Instr: 00000000000100100000001000010011
EX.nop: False
EX.instr: 00000000100000000000000110000011
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000000000000000000000000000
EX.Imm: 000000001000
EX.Rs: 00000
EX.Rt: 00000
EX.Wrt_reg_addr: 00011
EX.is_I_type: 1
EX.rd_mem: 1
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000100
MEM.Store_data: 00000000000000000000000000000000
MEM.Rs: 00000
MEM.Rt: 00000
MEM.Wrt_reg_addr: 00010
MEM.rd_mem: 1
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000000000
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00000
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 3
IF.nop: False
IF.PC: 16
ID.nop: False
ID.Instr: 00000000010100100000001010110011
EX.nop: False
EX.instr: 00000000000100100000001000010011
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000000000000000000000000000
EX.Imm: 000000000001
EX.Rs: 00100
EX.Rt: 00000
EX.Wrt_reg_addr: 00100
EX.is_I_type: 1
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000001000
MEM.Store_data: 00000000000000000000000000000000
MEM.Rs: 00000
MEM.Rt: 00000
MEM.Wrt_reg_addr: 00011
MEM.rd_mem: 1
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000111
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00010
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 4
IF.nop: False
IF.PC: 20
ID.nop: False
ID.Instr: 00000000010100011001010001100011
EX.nop: False
EX.instr: 00000000010100100000001010110011
EX.Read_data1: 00000000000000000000000000000001
EX.Read_data2: 00000000000000000000000000000000
EX.Imm: 000000000001
EX.Rs: 00100
EX.Rt: 00101
EX.Wrt_reg_addr: 00101
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000001
MEM.Store_data: 00000000000000000000000000000000
MEM.Rs: 00100
MEM.Rt: 00000
MEM.Wrt_reg_addr: 00100
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000000000000000000000010101
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00011
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 5
IF.nop: False
IF.PC: 24
ID.nop: True
ID.Instr: 00000000010100011001010001100011
EX.nop: True
EX.instr: 00000000010100011001010001100011
EX.Read_data1: 00000000000000000000000000010101
EX.Read_data2: 00000000000000000000000000000001
EX.Imm: 0000000001000
EX.Rs: 00011
EX.Rt: 00101
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000001
MEM.Store_data: 00000000000000000000000000000001
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000001
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00100
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 6
IF.nop: False
IF.PC: 28
ID.nop: False
ID.Instr: 11111110010000010001100011100011
EX.nop: True
EX.instr: 00000000010100011001010001100011
EX.Read_data1: 00000000000000000000000000010101
EX.Read_data2: 00000000000000000000000000000001
EX.Imm: 0000000001000
EX.Rs: 00011
EX.Rt: 00101
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000001
MEM.Store_data: 00000000000000000000000000000001
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000001
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 7
IF.nop: False
IF.PC: 8
ID.nop: True
ID.Instr: 11111110010000010001100011100011
EX.nop: True
EX.instr: 11111110010000010001100011100011
EX.Read_data1: 00000000000000000000000000000111
EX.Read_data2: 00000000000000000000000000000001
EX.Imm: 1111111110000
EX.Rs: 00010
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000001
MEM.Store_data: 00000000000000000000000000000001
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000000001
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 8
IF.nop: False
IF.PC: 12
ID.nop: False
ID.Instr: 00000000000100100000001000010011
EX.nop: True
EX.instr: 11111110010000010001100011100011
EX.Read_data1: 00000000000000000000000000000111
EX.Read_data2: 00000000000000000000000000000001
EX.Imm: 1111111110000
EX.Rs: 00010
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000001
MEM.Store_data: 00000000000000000000000000000001
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000000001
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 9
IF.nop: False
IF.PC: 16
ID.nop: False
ID.Instr: 00000000010100100000001010110011
EX.nop: False
EX.instr: 00000000000100100000001000010011
EX.Read_data1: 00000000000000000000000000000001
EX.Read_data2: 00000000000000000000000000000001
EX.Imm: 000000000001
EX.Rs: 00100
EX.Rt: 00100
EX.Wrt_reg_addr: 00100
EX.is_I_type: 1
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000001
MEM.Store_data: 00000000000000000000000000000001
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000000001
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 10
IF.nop: False
IF.PC: 20
ID.nop: False
ID.Instr: 00000000010100011001010001100011
EX.nop: False
EX.instr: 00000000010100100000001010110011
EX.Read_data1: 00000000000000000000000000000010
EX.Read_data2: 00000000000000000000000000000001
EX.Imm: 000000000001
EX.Rs: 00100
EX.Rt: 00101
EX.Wrt_reg_addr: 00101
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000010
MEM.Store_data: 00000000000000000000000000000001
MEM.Rs: 00100
MEM.Rt: 00100
MEM.Wrt_reg_addr: 00100
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000000001
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 11
IF.nop: False
IF.PC: 24
ID.nop: True
ID.Instr: 00000000010100011001010001100011
EX.nop: True
EX.instr: 00000000010100011001010001100011
EX.Read_data1: 00000000000000000000000000010101
EX.Read_data2: 00000000000000000000000000000011
EX.Imm: 0000000001000
EX.Rs: 00011
EX.Rt: 00101
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000011
MEM.Store_data: 00000000000000000000000000000010
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000010
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00100
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 12
IF.nop: False
IF.PC: 28
ID.nop: False
ID.Instr: 11111110010000010001100011100011
EX.nop: True
EX.instr: 00000000010100011001010001100011
EX.Read_data1: 00000000000000000000000000010101
EX.Read_data2: 00000000000000000000000000000011
EX.Imm: 0000000001000
EX.Rs: 00011
EX.Rt: 00101
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000011
MEM.Store_data: 00000000000000000000000000000011
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000011
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 13
IF.nop: False
IF.PC: 8
ID.nop: True
ID.Instr: 11111110010000010001100011100011
EX.nop: True
EX.instr: 11111110010000010001100011100011
EX.Read_data1: 00000000000000000000000000000111
EX.Read_data2: 00000000000000000000000000000010
EX.Imm: 1111111110000
EX.Rs: 00010
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000011
MEM.Store_data: 00000000000000000000000000000011
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000000011
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 14
IF.nop: False
IF.PC: 12
ID.nop: False
ID.Instr: 00000000000100100000001000010011
EX.nop: True
EX.instr: 11111110010000010001100011100011
EX.Read_data1: 00000000000000000000000000000111
EX.Read_data2: 00000000000000000000000000000010
EX.Imm: 1111111110000
EX.Rs: 00010
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000011
MEM.Store_data: 00000000000000000000000000000011
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000000011
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 15
IF.nop: False
IF.PC: 16
ID.nop: False
ID.Instr: 00000000010100100000001010110011
EX.nop: False
EX.instr: 00000000000100100000001000010011
EX.Read_data1: 00000000000000000000000000000010
EX.Read_data2: 00000000000000000000000000000010
EX.Imm: 000000000001
EX.Rs: 00100
EX.Rt: 00100
EX.Wrt_reg_addr: 00100
EX.is_I_type: 1
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000011
MEM.Store_data: 00000000000000000000000000000011
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000000011
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 16
IF.nop: False
IF.PC: 20
ID.nop: False
ID.Instr: 00000000010100011001010001100011
EX.nop: False
EX.instr: 00000000010100100000001010110011
EX.Read_data1: 00000000000000000000000000000011
EX.Read_data2: 00000000000000000000000000000011
EX.Imm: 000000000001
EX.Rs: 00100
EX.Rt: 00101
EX.Wrt_reg_addr: 00101
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000011
MEM.Store_data: 00000000000000000000000000000011
MEM.Rs: 00100
MEM.Rt: 00100
MEM.Wrt_reg_addr: 00100
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000000011
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 17
IF.nop: False
IF.PC: 24
ID.nop: True
ID.Instr: 00000000010100011001010001100011
EX.nop: True
EX.instr: 00000000010100011001010001100011
EX.Read_data1: 00000000000000000000000000010101
EX.Read_data2: 00000000000000000000000000000110
EX.Imm: 0000000001000
EX.Rs: 00011
EX.Rt: 00101
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000110
MEM.Store_data: 00000000000000000000000000000011
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000011
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00100
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 18
IF.nop: False
IF.PC: 28
ID.nop: False
ID.Instr: 11111110010000010001100011100011
EX.nop: True
EX.instr: 00000000010100011001010001100011
EX.Read_data1: 00000000000000000000000000010101
EX.Read_data2: 00000000000000000000000000000110
EX.Imm: 0000000001000
EX.Rs: 00011
EX.Rt: 00101
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000110
MEM.Store_data: 00000000000000000000000000000110
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000110
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 19
IF.nop: False
IF.PC: 8
ID.nop: True
ID.Instr: 11111110010000010001100011100011
EX.nop: True
EX.instr: 11111110010000010001100011100011
EX.Read_data1: 00000000000000000000000000000111
EX.Read_data2: 00000000000000000000000000000011
EX.Imm: 1111111110000
EX.Rs: 00010
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000110
MEM.Store_data: 00000000000000000000000000000110
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000000110
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 20
IF.nop: False
IF.PC: 12
ID.nop: False
ID.Instr: 00000000000100100000001000010011
EX.nop: True
EX.instr: 11111110010000010001100011100011
EX.Read_data1: 00000000000000000000000000000111
EX.Read_data2: 00000000000000000000000000000011
EX.Imm: 1111111110000
EX.Rs: 00010
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000110
MEM.Store_data: 00000000000000000000000000000110
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000000110
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 21
IF.nop: False
IF.PC: 16
ID.nop: False
ID.Instr: 00000000010100100000001010110011
EX.nop: False
EX.instr: 00000000000100100000001000010011
EX.Read_data1: 00000000000000000000000000000011
EX.Read_data2: 00000000000000000000000000000011
EX.Imm: 000000000001
EX.Rs: 00100
EX.Rt: 00100
EX.Wrt_reg_addr: 00100
EX.is_I_type: 1
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000000110
MEM.Store_data: 00000000000000000000000000000110
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000000110
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 22
IF.nop: False
IF.PC: 20
ID.nop: False
ID.Instr: 00000000010100011001010001100011
EX.nop: False
EX.instr: 00000000010100100000001010110011
EX.Read_data1: 00000000000000000000000000000100
EX.Read_data2: 00000000000000000000000000000110
EX.Imm: 000000000001
EX.Rs: 00100
EX.Rt: 00101
EX.Wrt_reg_addr: 00101
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000100
MEM.Store_data: 00000000000000000000000000000110
MEM.Rs: 00100
MEM.Rt: 00100
MEM.Wrt_reg_addr: 00100
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000000110
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 23
IF.nop: False
IF.PC: 24
ID.nop: True
ID.Instr: 00000000010100011001010001100011
EX.nop: True
EX.instr: 00000000010100011001010001100011
EX.Read_data1: 00000000000000000000000000010101
EX.Read_data2: 00000000000000000000000000001010
EX.Imm: 0000000001000
EX.Rs: 00011
EX.Rt: 00101
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000001010
MEM.Store_data: 00000000000000000000000000000100
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000100
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00100
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 24
IF.nop: False
IF.PC: 28
ID.nop: False
ID.Instr: 11111110010000010001100011100011
EX.nop: True
EX.instr: 00000000010100011001010001100011
EX.Read_data1: 00000000000000000000000000010101
EX.Read_data2: 00000000000000000000000000001010
EX.Imm: 0000000001000
EX.Rs: 00011
EX.Rt: 00101
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000001010
MEM.Store_data: 00000000000000000000000000001010
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000000000000000000000001010
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 25
IF.nop: False
IF.PC: 8
ID.nop: True
ID.Instr: 11111110010000010001100011100011
EX.nop: True
EX.instr: 11111110010000010001100011100011
EX.Read_data1: 00000000000000000000000000000111
EX.Read_data2: 00000000000000000000000000000100
EX.Imm: 1111111110000
EX.Rs: 00010
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000001010
MEM.Store_data: 00000000000000000000000000001010
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000001010
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 26
IF.nop: False
IF.PC: 12
ID.nop: False
ID.Instr: 00000000000100100000001000010011
EX.nop: True
EX.instr: 11111110010000010001100011100011
EX.Read_data1: 00000000000000000000000000000111
EX.Read_data2: 00000000000000000000000000000100
EX.Imm: 1111111110000
EX.Rs: 00010
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000001010
MEM.Store_data: 00000000000000000000000000001010
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000001010
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 27
IF.nop: False
IF.PC: 16
ID.nop: False
ID.Instr: 00000000010100100000001010110011
EX.nop: False
EX.instr: 00000000000100100000001000010011
EX.Read_data1: 00000000000000000000000000000100
EX.Read_data2: 00000000000000000000000000000100
EX.Imm: 000000000001
EX.Rs: 00100
EX.Rt: 00100
EX.Wrt_reg_addr: 00100
EX.is_I_type: 1
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000001010
MEM.Store_data: 00000000000000000000000000001010
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000001010
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 28
IF.nop: False
IF.PC: 20
ID.nop: False
ID.Instr: 00000000010100011001010001100011
EX.nop: False
EX.instr: 00000000010100100000001010110011
EX.Read_data1: 00000000000000000000000000000101
EX.Read_data2: 00000000000000000000000000001010
EX.Imm: 000000000001
EX.Rs: 00100
EX.Rt: 00101
EX.Wrt_reg_addr: 00101
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000101
MEM.Store_data: 00000000000000000000000000001010
MEM.Rs: 00100
MEM.Rt: 00100
MEM.Wrt_reg_addr: 00100
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000001010
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 29
IF.nop: False
IF.PC: 24
ID.nop: True
ID.Instr: 00000000010100011001010001100011
EX.nop: True
EX.instr: 00000000010100011001010001100011
EX.Read_data1: 00000000000000000000000000010101
EX.Read_data2: 00000000000000000000000000001111
EX.Imm: 0000000001000
EX.Rs: 00011
EX.Rt: 00101
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000001111
MEM.Store_data: 00000000000000000000000000000101
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000101
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00100
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 30
IF.nop: False
IF.PC: 28
ID.nop: False
ID.Instr: 11111110010000010001100011100011
EX.nop: True
EX.instr: 00000000010100011001010001100011
EX.Read_data1: 00000000000000000000000000010101
EX.Read_data2: 00000000000000000000000000001111
EX.Imm: 0000000001000
EX.Rs: 00011
EX.Rt: 00101
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000001111
MEM.Store_data: 00000000000000000000000000001111
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000000000000000000000001111
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 31
IF.nop: False
IF.PC: 8
ID.nop: True
ID.Instr: 11111110010000010001100011100011
EX.nop: True
EX.instr: 11111110010000010001100011100011
EX.Read_data1: 00000000000000000000000000000111
EX.Read_data2: 00000000000000000000000000000101
EX.Imm: 1111111110000
EX.Rs: 00010
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000001111
MEM.Store_data: 00000000000000000000000000001111
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000001111
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 32
IF.nop: False
IF.PC: 12
ID.nop: False
ID.Instr: 00000000000100100000001000010011
EX.nop: True
EX.instr: 11111110010000010001100011100011
EX.Read_data1: 00000000000000000000000000000111
EX.Read_data2: 00000000000000000000000000000101
EX.Imm: 1111111110000
EX.Rs: 00010
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000001111
MEM.Store_data: 00000000000000000000000000001111
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000001111
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 33
IF.nop: False
IF.PC: 16
ID.nop: False
ID.Instr: 00000000010100100000001010110011
EX.nop: False
EX.instr: 00000000000100100000001000010011
EX.Read_data1: 00000000000000000000000000000101
EX.Read_data2: 00000000000000000000000000000101
EX.Imm: 000000000001
EX.Rs: 00100
EX.Rt: 00100
EX.Wrt_reg_addr: 00100
EX.is_I_type: 1
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000001111
MEM.Store_data: 00000000000000000000000000001111
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000001111
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 34
IF.nop: False
IF.PC: 20
ID.nop: False
ID.Instr: 00000000010100011001010001100011
EX.nop: False
EX.instr: 00000000010100100000001010110011
EX.Read_data1: 00000000000000000000000000000110
EX.Read_data2: 00000000000000000000000000001111
EX.Imm: 000000000001
EX.Rs: 00100
EX.Rt: 00101
EX.Wrt_reg_addr: 00101
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000110
MEM.Store_data: 00000000000000000000000000001111
MEM.Rs: 00100
MEM.Rt: 00100
MEM.Wrt_reg_addr: 00100
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000001111
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 35
IF.nop: False
IF.PC: 24
ID.nop: False
ID.Instr: 00000000110000000000010101101111
EX.nop: True
EX.instr: 00000000010100011001010001100011
EX.Read_data1: 00000000000000000000000000010101
EX.Read_data2: 00000000000000000000000000010101
EX.Imm: 0000000001000
EX.Rs: 00011
EX.Rt: 00101
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000010101
MEM.Store_data: 00000000000000000000000000000110
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000110
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00100
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 36
IF.nop: False
IF.PC: 32
ID.nop: True
ID.Instr: 00000000110000000000010101101111
EX.nop: False
EX.instr: 00000000110000000000010101101111
EX.Read_data1: 00000000000000000000000000010100
EX.Read_data2: 00000000000000000000000000000100
EX.Imm: 000000000000000001100
EX.Rs: 00011
EX.Rt: 00101
EX.Wrt_reg_addr: 01010
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000010101
MEM.Store_data: 00000000000000000000000000010101
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000000000000000000000010101
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 37
IF.nop: False
IF.PC: 36
ID.nop: False
ID.Instr: 00000000010000000010100000100011
EX.nop: True
EX.instr: 00000000110000000000010101101111
EX.Read_data1: 00000000000000000000000000010100
EX.Read_data2: 00000000000000000000000000000100
EX.Imm: 000000000000000001100
EX.Rs: 00011
EX.Rt: 00101
EX.Wrt_reg_addr: 01010
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000011000
MEM.Store_data: 00000000000000000000000000010101
MEM.Rs: 00011
MEM.Rt: 00101
MEM.Wrt_reg_addr: 01010
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000010101
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 38
IF.nop: False
IF.PC: 40
ID.nop: False
ID.Instr: 00000000101000000010101000100011
EX.nop: False
EX.instr: 00000000010000000010100000100011
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000000000000000000000000110
EX.Imm: 000000010000
EX.Rs: 00000
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 1
EX.rd_mem: 0
EX.wrt_mem: 1
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000011000
MEM.Store_data: 00000000000000000000000000011000
MEM.Rs: 00011
MEM.Rt: 00101
MEM.Wrt_reg_addr: 01010
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000000000000000000000011000
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 01010
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 39
IF.nop: False
IF.PC: 44
ID.nop: False
ID.Instr: 11111110000000000000100011100011
EX.nop: False
EX.instr: 00000000101000000010101000100011
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000000000000000000000011000
EX.Imm: 000000010100
EX.Rs: 00000
EX.Rt: 01010
EX.Wrt_reg_addr: 000000
EX.is_I_type: 1
EX.rd_mem: 0
EX.wrt_mem: 1
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000010000
MEM.Store_data: 00000000000000000000000000000110
MEM.Rs: 00000
MEM.Rt: 00100
MEM.Wrt_reg_addr: 000000
MEM.rd_mem: 0
MEM.wrt_mem: 1
MEM.wrt_enable: 0
WB.nop: True
WB.Wrt_data: 00000000000000000000000000011000
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 01010
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 40
IF.nop: False
IF.PC: 24
ID.nop: True
ID.Instr: 11111110000000000000100011100011
EX.nop: True
EX.instr: 11111110000000000000100011100011
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000000000000000000000000000
EX.Imm: 1111111110000
EX.Rs: 00000
EX.Rt: 00000
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000010100
MEM.Store_data: 00000000000000000000000000011000
MEM.Rs: 00000
MEM.Rt: 01010
MEM.Wrt_reg_addr: 000000
MEM.rd_mem: 0
MEM.wrt_mem: 1
MEM.wrt_enable: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000011000
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 000000
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 41
IF.nop: False
IF.PC: 28
ID.nop: False
ID.Instr: 11111110010000010001100011100011
EX.nop: True
EX.instr: 11111110000000000000100011100011
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000000000000000000000000000
EX.Imm: 1111111110000
EX.Rs: 00000
EX.Rt: 00000
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000010100
MEM.Store_data: 00000000000000000000000000011000
MEM.Rs: 00000
MEM.Rt: 01010
MEM.Wrt_reg_addr: 000000
MEM.rd_mem: 0
MEM.wrt_mem: 1
MEM.wrt_enable: 0
WB.nop: False
WB.Wrt_data: 00000000000000000000000000011000
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 000000
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 42
IF.nop: False
IF.PC: 8
ID.nop: True
ID.Instr: 11111110010000010001100011100011
EX.nop: True
EX.instr: 11111110010000010001100011100011
EX.Read_data1: 00000000000000000000000000000111
EX.Read_data2: 00000000000000000000000000000110
EX.Imm: 1111111110000
EX.Rs: 00010
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000010100
MEM.Store_data: 00000000000000000000000000011000
MEM.Rs: 00000
MEM.Rt: 01010
MEM.Wrt_reg_addr: 000000
MEM.rd_mem: 0
MEM.wrt_mem: 1
MEM.wrt_enable: 0
WB.nop: True
WB.Wrt_data: 00000000000000000000000000011000
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 000000
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 43
IF.nop: False
IF.PC: 12
ID.nop: False
ID.Instr: 00000000000100100000001000010011
EX.nop: True
EX.instr: 11111110010000010001100011100011
EX.Read_data1: 00000000000000000000000000000111
EX.Read_data2: 00000000000000000000000000000110
EX.Imm: 1111111110000
EX.Rs: 00010
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000010100
MEM.Store_data: 00000000000000000000000000011000
MEM.Rs: 00000
MEM.Rt: 01010
MEM.Wrt_reg_addr: 000000
MEM.rd_mem: 0
MEM.wrt_mem: 1
MEM.wrt_enable: 0
WB.nop: True
WB.Wrt_data: 00000000000000000000000000011000
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 000000
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 44
IF.nop: False
IF.PC: 16
ID.nop: False
ID.Instr: 00000000010100100000001010110011
EX.nop: False
EX.instr: 00000000000100100000001000010011
EX.Read_data1: 00000000000000000000000000000110
EX.Read_data2: 00000000000000000000000000000110
EX.Imm: 000000000001
EX.Rs: 00100
EX.Rt: 00100
EX.Wrt_reg_addr: 00100
EX.is_I_type: 1
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000010100
MEM.Store_data: 00000000000000000000000000011000
MEM.Rs: 00000
MEM.Rt: 01010
MEM.Wrt_reg_addr: 000000
MEM.rd_mem: 0
MEM.wrt_mem: 1
MEM.wrt_enable: 0
WB.nop: True
WB.Wrt_data: 00000000000000000000000000011000
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 000000
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 45
IF.nop: False
IF.PC: 20
ID.nop: False
ID.Instr: 00000000010100011001010001100011
EX.nop: False
EX.instr: 00000000010100100000001010110011
EX.Read_data1: 00000000000000000000000000000111
EX.Read_data2: 00000000000000000000000000010101
EX.Imm: 000000000001
EX.Rs: 00100
EX.Rt: 00101
EX.Wrt_reg_addr: 00101
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 1
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000000111
MEM.Store_data: 00000000000000000000000000011000
MEM.Rs: 00100
MEM.Rt: 00100
MEM.Wrt_reg_addr: 00100
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000011000
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 000000
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 46
IF.nop: False
IF.PC: 24
ID.nop: True
ID.Instr: 00000000010100011001010001100011
EX.nop: True
EX.instr: 00000000010100011001010001100011
EX.Read_data1: 00000000000000000000000000010101
EX.Read_data2: 00000000000000000000000000011100
EX.Imm: 0000000001000
EX.Rs: 00011
EX.Rt: 00101
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: False
MEM.ALUresult: 00000000000000000000000000011100
MEM.Store_data: 00000000000000000000000000000111
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000000000000000000000000111
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00100
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 47
IF.nop: False
IF.PC: 28
ID.nop: False
ID.Instr: 11111110010000010001100011100011
EX.nop: True
EX.instr: 00000000010100011001010001100011
EX.Read_data1: 00000000000000000000000000010101
EX.Read_data2: 00000000000000000000000000011100
EX.Imm: 0000000001000
EX.Rs: 00011
EX.Rt: 00101
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000011100
MEM.Store_data: 00000000000000000000000000011100
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 00000000000000000000000000011100
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 48
IF.nop: True
IF.PC: 28
ID.nop: True
ID.Instr: 11111110010000010001100011100011
EX.nop: True
EX.instr: 11111110010000010001100011100011
EX.Read_data1: 00000000000000000000000000000111
EX.Read_data2: 00000000000000000000000000000111
EX.Imm: 1111111110000
EX.Rs: 00010
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000011100
MEM.Store_data: 00000000000000000000000000011100
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000011100
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 49
IF.nop: True
IF.PC: 28
ID.nop: True
ID.Instr: 11111110010000010001100011100011
EX.nop: True
EX.instr: 11111110010000010001100011100011
EX.Read_data1: 00000000000000000000000000000111
EX.Read_data2: 00000000000000000000000000000111
EX.Imm: 1111111110000
EX.Rs: 00010
EX.Rt: 00100
EX.Wrt_reg_addr: 000000
EX.is_I_type: 0
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 00
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 00000000000000000000000000011100
MEM.Store_data: 00000000000000000000000000011100
MEM.Rs: 00100
MEM.Rt: 00101
MEM.Wrt_reg_addr: 00101
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 00000000000000000000000000011100
WB.Rs: 00000
WB.Rt: 00000
WB.Wrt_reg_addr: 00101
WB.wrt_enable: 1
